/* Home Page */
.main-div {
  padding: 5% 20%;
}

a, u {
  text-decoration: none;
  /* color: #00A0C6; */
  color: inherit;
}

tt {
  color: #F79984;
}

.name {
  padding: 0 10px;
  font-family: system-ui, sans-serif;
  font-weight: 600;
}

.testimonial-image {
  height: 325px;
  width: 250px;
}

.contact-info {
  padding: 10% 0;
}

.fa-brands {
  padding-right: 3%;
  /* color: black; */
}
.fa-solid {
  padding-right: 2%;
  /* color: black; */
}

.fa-regular {
  padding-right: 4%;
}

.fa-address-card {
  padding-right: 10%;
  color: inherit;
}

.cv {
  text-align: left;
}

.cv-div {
  padding-top: 5%;
}

.divider {
  padding: 2% 0;
  width: 120%;
  transform: translateX(-10%);
}

.card-text {
  color: #929898;
}

.footer {
  text-align: center;
}


/* CV */


.cv-title {
  text-align: left;
  padding-left: 1.3%;
}

.professionals {
  color: gray;
  padding-left: 1.3%;
}

.intro-p {
  padding-left: 1.3%;
  padding-bottom: 1%;
}

.redish {
  color: #F79984;
}

.bluish {
  color: #67CEF2;
}

.fa-house-chimney-user {
  color: #42855B;
}
.fa-envelope-circle-check {
  color: #AD62AA;
}
.fa-file-pdf {
  color: #C21010;
}
.fa-github {
  color: #554994;
}
.fa-linkedin {
  color: #277BC0;
}

.date {
  /* position: absolute;
  left: 10%;
  /* top:30px; */
  /* text-align: right;
  width: 150px;
  padding-top: 0.3%;
  font-size: 12px; */
  /* margin-left: -17%; */
  /* transform: translateX(-1%); */
  /* transform: translateY(100%); */
  color: #929898;
}

.education {
  text-align: justify;
}

.index {
  float: left;
  color: gray;
  /* margin-right: 3%; */
}

.journal, .address {
  color: gray;
}

.research-icons {
  color: #00A0C6;
  font-size: 10px;
}


/*Default CSS layout for narrow screens*/

@media (max-width: 650px) {
  /*CSS for medium width screens*/
  .main-div {
    padding: 5% 5%;
    font-size: 80%;
    /* text-align: center; */
  }
  .home {
    font-size: 120%;
  }
  .index {
    font-size: 80%;
    margin-top: 1%;
    margin-right: 2%;
    word-wrap: break-word;
    /* text-align: justify; */
  }
  .cv-section {
    text-align: center;
  }
}

@media (max-width: 1100px) and (min-width: 650px) {
  /*CSS for wide screens*/
  .main-div {
    padding: 5% 10%;
    font-size: 90%;
  }
  .testimonial-image{
    height: 275px;
    width: 200px;
  }
  .index {
    font-size: 90%;
    margin-right: 2%;
    word-wrap: initial;
  }
  
  
}

/* Posts */
.carousel-item {
  height: 32rem;
  /* background: rgb(241, 241, 241); */
  /* color: black; */
  /* box-shadow: 0 0 8px 8px rgb(255, 255, 255) inset; */
  overflow: scroll;
}

.LIME-tweet {
  height: 400px;
  width: 600px;
}

