{
  "name": "Noor Aldeen Almusleh",
  "short_name": "Noor Aldeen",
  "description": "AI/ML engineer and researcher portfolio covering reinforcement learning, computer vision, MLOps, optimisation, and applied machine learning.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#277bc0",
  "icons": [
    {
      "src": "./images/favicon_io_home/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./images/favicon_io_home/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
